#███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗      ██████╗     ██████╗
#████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔═══██╗    ╚════██╗
#██╔████╔██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║     █████╔╝
#██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║    ██╔═══╝
#██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗╚██████╔╝    ███████╗
#╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝     ╚══════╝
#

# ------------ LOGIN SERVER-----------------
LOGIN_SERVER_PORT=8081
LOGIN_SERVER_URI=http://login-service:8081

# ------------ JWT-----------------
JWT_SECRET=bd6286859deb0dea2a21a19a66c03fe317bbd2886b81da4db6b73cd9d6d68fe5
JWT_EXPIRATION=86400000  # 24 horas em milissegundos (24 * 60 * 60 * 1000)